# movies-test-task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviestesttask/: LocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestesttask/: App.kt  MainActivity.kt
app/src/main/java/com/example/moviestesttask/api/: MovieResponseData.kt  TmdbApiService.kt
app/src/main/java/com/example/moviestesttask/core/: ModelMapper.kt  UseCase.kt
app/src/main/java/com/example/moviestesttask/data/: LocalDataRepository.kt  LocalDataSource.kt  MovieRemoteRepository.kt  RemoteDataSource.kt  TmdbDataSource.kt
app/src/main/java/com/example/moviestesttask/di/: NetworkModule.kt
app/src/main/java/com/example/moviestesttask/misc/: DeserializationStrategyConverter.kt  Factory.kt  SerializationStrategyConverter.kt  Serializer.kt
app/src/main/java/com/example/moviestesttask/model/: MovieData.kt
app/src/main/java/com/example/moviestesttask/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/example/moviestesttask/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviestesttask/presentation/ui/common/: MovieCardComposable.kt  NavAppBap.kt
app/src/main/java/com/example/moviestesttask/presentation/ui/screens/all/: ScreenAllMovies.kt
app/src/main/java/com/example/moviestesttask/presentation/ui/screens/favorites/: ScreenFavorites.kt
app/src/main/java/com/example/moviestesttask/presentation/ui/screens/main/: MainTabScreen.kt
app/src/main/java/com/example/moviestesttask/room_db/: RoomDb.kt
app/src/main/java/com/example/moviestesttask/room_db/dao/: DaoMovie.kt  MoviesDao.kt
app/src/main/java/com/example/moviestesttask/room_db/entities/: RoomEntityMovie.kt
app/src/main/java/com/example/moviestesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviestesttask/use_case/: AddMovieToFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetSavedMoviesUseCase.kt  MoviesUseCase.kt  RemoveMovieFromFavoritesUseCase.kt
app/src/main/java/com/example/moviestesttask/view_model/: AllMoviesViewModel.kt  ViewModelAllMovies.kt
app/src/main/res/drawable/: no_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
